server.port=8080
server.host=localhost:8080
#--------------------- DB Connection(Maria DB) ------------------
spring.datasource.url=jdbc:mysql://localhost:3306/java_exam
spring.datasource.username=root
spring.datasource.password=2352003
#--------------------JPA-ORM Properties-----------------
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true
#--------------------app variables-----------------------
fizzet.app.jwtSecret = springsectemplatejhfiuwayreiuweyrwqyrowqirjdlksadjsadlkjsadjlsakjdld
fizzet.app.jwtExpirationMs = 100000000

#--------------------SWAGGER-----------------------------
swagger.app_name=Auth Boilerplate
swagger.app_description=Authentication Boilerplate
swagger.end_point=/swagger-ui.html
swagger.base_controller_path=rw.rca.SpringSecurityTemplate


